# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# o - орешка, 1 - орел

import random

n = 12
list_1 = list()
for i in range(n):
    list_1.append(random.randrange(0,2))

print(list_1)

one = 0
zero = 0
for i in list_1:
    if i:
        one += 1
    else:
        zero += 1

if one < zero:
    print(f"Минимальное количество орлов(1): {one}")
elif zero < one:
    print(f"Минимальное количество орешек(0): {zero}")
else:
    print(f"Количество орлов равно количеству орешек: {one}")