# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# o - решка, 1 - герб

import random
from math import sqrt

print("Задача 10")
n = 12
list_1 = list()
for i in range(n):
    list_1.append(random.randrange(0,2))

print(list_1)

one = 0
zero = 0
for i in list_1:
    if i:
        one += 1
    else:
        zero += 1

if one < zero:
    print(f"Минимальное количество гербов(1): {one}")
elif zero < one:
    print(f"Минимальное количество решек(0): {zero}")
else:
    print(f"Количество гербов равно количеству решек: {one}")


#==============================================================

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

print("\nЗадача 12")

x = random.randrange(0, 1001)
y = random.randrange(0, 1001)
print(x, y)

s = x + y
p = x * y

# y**2 - s*y + p = 0
def calculate(s, p):
    D = s*s - 4*p  # считаем дискриминант
    if D > 0:  # если дискриминанат > 0 - два корня
        sq = sqrt(D)/2
        p1 = s/2
        x1 = p1-sq
        x2 = p1+sq
        return [int(x1), int(x2)]
    
print(f"Загаданные числа {calculate(s, p)}")

#==============================================================
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

print("\nЗадача 14")

N = random.randrange(0, 101)
print(f"Заданное число: {N}")
count = 0
while 1:
    temp = 2 ** count    
    count += 1
    if temp > N:
        break
    print(temp)    